spring.datasource.url=jdbc:mysql://localhost:3306/voteapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring..hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.messages.basename=validation